<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <form action="" method="get">
            <select name="gender" id="gender">
                <option selected disabled>Выберите свой пол</option>
                <option value="male">Мужчина</option>
                <option value="female">Женщина</option>
            </select>
            <select name="age" id="age">
                <option selected disabled>Выберите свой возраст из диапазона</option>
                <option value="2-3">2-3 года</option>
                <option value="4-8">4-8 лет</option>
                <option value="9-13">9-13 лет</option>
                <option value="14-18">14-18 лет</option>
                <option value="19-30">19-30 лет</option>
                <option value="31-50">31-50 лет</option>
                <option value="more 51">свыше 51</option>
            </select>
            <select name="activity" id="activity">
                <option selected disabled>Выберите свой образ жизни</option>
                <option value="sit">Сидячий образ жизни</option>
                <option value="middle">Умеренная активность</option>
                <option value="active">Активный образ жизни</option>
            </select>
            <div></div>
            <a href="#/menu"><input type="submit" value="Рассчитать потребление калорий" class="buttonMain" disabled></a>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>